#
# © 2016-2019 FlowCrypt Limited. Limitations apply. Contact human@flowcrypt.com
# Contributors: DenBond7
#
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#more details here https://youtu.be/7ll-rkLCtyk?t=1219
org.gradle.caching=true
#Global
APP_VERSION_CODE=70
APP_VERSION_NAME=0.7.0
BUILD_TOOLS_VERSION=28.0.3
COMPILE_SDK_VERSION=28
TARGET_SDK_VERSION=28
MIN_SDK_VERSION=23
JAVA_SOURCE_COMPATIBILITY=1.7
#https://developer.android.com/jetpack/androidx/androidx-rn
ANDROIDX_BASE_VERSION=1.0.0
#https://developer.android.com/studio/releases/gradle-plugin.html
ANDROID_GRADLE_VERSION=3.3.0
#https://developers.google.com/android/guides/releases
PLAY_SERVICES_VERSION=16.0.1
#https://developer.android.com/topic/libraries/testing-support-library/release-notes.html
ESPRESSO_VERSION=3.1.0
#https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
RETROFIT_VERSION=2.4.0
OKHTTP_VERSION=3.11.0
#https://mvnrepository.com/artifact/com.squareup.leakcanary/leakcanary-android
LEAKCANARY_VERSION=1.6.2
#https://mvnrepository.com/artifact/com.sun.mail/android-mail
JAVA_MAIL_VERSION=1.6.2
#https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
GLIDE_VERSION=4.8.0
#
JUNIT_VERSION=4.12
android.useAndroidX=true
android.enableJetifier=true
